<!DOCTYPE html>
<html lang="en">
<head>
    <title>MOON |Landing Page</title>
    <link rel="stylesheet" href="./octanet.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Study Material</a>
            </li>
            <li>
                <a href="#">Video links</a>
            </li>
            <li>
                <a href="#">Ask AI</a>
            </li>
            <li>
                <button class="btn"><a href="#">Sign in</a></button>/<button class="btn"><a href="#">Log in</a></button>
            </li>
        </ul>
    </div>
    <div class="firstpage">
        <p class="pagename">MOON</p>
        <h1 class="mainh1">
            Thrive and Learn Together
        </h1>
        <p class="unlock">
            Begin Your Journey Towards Academic Excellence Today!
        </p>
       
        <form class="example" action="#" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </div>
    <div class="parent">
        <div class="child1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.H9eIU5hDayQe8p_REuzxrgHaHa&pid=Api&P=0&h=180"
             alt=""
             width="200px"
             height="200px"
             />
             <h4>1 <sup>st</sup> Year Material</h4>
             <p>
                Welcome to our first-year study resources hub! Dive into essential subjects, 
                engage in interactive learning, and gear up for exams with expert guidance.
             benefit from cost-effective learning. Embark on your educational journey today!

             <button class="buttn">Read more</button>
             
        </div>

        <div class="child2">
            <img src="https://tse1.mm.bing.net/th?id=OIP.pFc56WM6KCeDdIk95rQrqAHaHa&pid=Api&P=0&h=180"
             alt=""
             width="200px"
             height="200px"
             />
             <h4>2 <sup>nd</sup> Year Material</h4>
             <p>
                Welcome to our advanced study resources for second-year students!
                Enhance your foundational knowledge.
                Get exam-ready with confidence and benefit from flexible online access.
                Let's elevate your learning journey together!
             </p>
             <button class="buttn">Read more</button>
        </div>
        <div class="child3">
            <img src="https://tse4.mm.bing.net/th?id=OIP.3AkDBen4TU-vsGkMPn1RKAHaHa&pid=Api&P=0&h=180"
             alt=""
             width="200px"
             height="200px"
             />
             <h4>3 <sup>rd</sup> Year Material</h4>
             <p>Congratulations on reaching your third year! 
                This study material section offers in-depth resources for your 
                chosen specialization.
                Hone your critical thinking and problem-solving skills. 
                Excel in your academic journey!</p>
            <button class="buttn">Read more</button>
        </div>
        <div class="child4">
            <img src="https://tse2.mm.bing.net/th?id=OIP.GTrpRerne5Flw8fTI6MOvgHaHa&pid=Api&P=0&h=180"
             alt=""
             width="200px"
             height="200px"
             />
             <h4>4 <sup>th</sup> Year Material</h4>
             <p>Congratulations on reaching your fourth year,
                 a pivotal milestone! Our study materials focus on advanced concepts and practical applications, preparing you for the professional world. Continue your journey to success with us.</p>
            <button class="buttn">Read more</button>
        </div>
        
   </div>
</body>
</html>